/* Clear Tab Mind Extension Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #f8f9fa;
}

.popup-container {
  width: 450px;
  min-height: 600px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.btn-back {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 4px 8px;
  font-size: 12px;
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.3);
}

.popup-header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.tab-info {
  font-size: 12px;
}

.tab-info strong {
  display: block;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-info small {
  opacity: 0.8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.popup-content {
  padding: 16px;
}

.save-section {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e9ecef;
}

.save-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #495057;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #6c757d;
  margin-bottom: 4px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
}

.collection-select {
  background: white;
  cursor: pointer;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-small {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-read {
  background: #6c757d;
  color: white;
}

.btn-read:hover {
  background: #5a6268;
}

.btn-read-active {
  background: #28a745;
  color: white;
}

.btn-read-active:hover {
  background: #218838;
}

/* Collections Section */
.collections-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #495057;
}

.collections-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.collections-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
}

.collections-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.collection-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  transition: all 0.2s;
  cursor: pointer;
}

.collection-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.collection-content {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.collection-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 8px;
  color: #667eea;
}

.collection-info h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #212529;
}

.collection-stats {
  font-size: 12px;
  color: #6c757d;
  margin: 0;
}

.collection-actions {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
}

.no-collections {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 20px;
}

/* Tabs Section */
.saved-tabs-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #495057;
}

.tabs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.tabs-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
}

.tabs-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 12px;
  width: 150px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.filter-select {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 12px;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.tabs-list {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 16px;
}

.tab-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.tab-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-item.read {
  opacity: 0.6;
  background: #f8f9fa;
}

.tab-item.archived {
  opacity: 0.4;
  background: #f1f3f4;
}

.tab-content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #212529;
  line-height: 1.3;
}

.tab-url {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 8px;
  word-break: break-all;
}

.tags {
  margin-bottom: 8px;
}

.tag {
  display: inline-block;
  background: #e9ecef;
  color: #495057;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 11px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.note {
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
  margin-bottom: 8px;
}

.tab-actions {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.load-more-btn {
  width: 100%;
  margin-top: 8px;
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
}

.load-more-btn:hover {
  background: #e9ecef;
}

.no-tabs {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 20px;
}

.message {
  position: fixed;
  top: 16px;
  right: 16px;
  background: #28a745;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scrollbar styling */
.tabs-list::-webkit-scrollbar {
  width: 6px;
}

.tabs-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.tabs-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.tabs-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 480px) {
  .popup-container {
    width: 400px;
  }
  
  .tabs-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .tabs-controls {
    flex-direction: column;
  }
  
  .search-input,
  .filter-select {
    width: 100%;
  }
} 